VITE_TMDB_READ_TOKEN=askForToken
VITE_TMDB_API_BASE=https://api.themoviedb.org/3
VITE_TMDB_TRENDING_PATH=/trending/movie/week?language=en-EN
VITE_TMDB_LANG=en-EN

VITE_API_URL=http://localhost:3100
VITE_API_TIMEOUT=10000
