VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzY1ZTgxNjA4N2NjYjQ4NTE2MGJhY2JlMzk5NTQxMCIsIm5iZiI6MTc1Nzk2ODgyNS4yMjQsInN1YiI6IjY4Yzg3OWI5NjQ5OTIwNzczNmEwZmEwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QhRsqMGrzu2XzdUEylcOLHtgXN1Pcaz0g6soHVLpXHc
VITE_TMDB_API_BASE=https://api.themoviedb.org/3
VITE_TMDB_TRENDING_PATH=/trending/movie/week?language=en-EN
VITE_TMDB_LANG=en-EN

VITE_API_URL=http://localhost:3006
# VITE_API_URL=https://2025-movieis.up.railway.app
VITE_API_TIMEOUT=10000
